spring.config.import=secrets.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/splitsense
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true